// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "DevContainer (python, poetry)",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"build": {
		"dockerfile": "Dockerfile"
	},
	// Load secret stuff like api keys from gitignored secret env file
	"runArgs": [
		"--env-file",
		"./secret.env"
	],
	// After container is created, install poetry dependencies
	"postCreateCommand": "poetry install --no-root",
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			"settings": {
				"python.formatting.provider": "black",
				"editor.formatOnSave": true,
				"python.formatting.blackArgs": [
					"--line-length=120"
				],
				"isort.args": [
					"--profile",
					"black"
				],
				"[python]": {
					"editor.codeActionsOnSave": {
						"source.organizeImports": true
					}
				}
			},
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-python.python",
				"ms-vscode.live-server",
				"mathematic.vscode-pdf"
			]
		}
	}
	//"image": "mcr.microsoft.com/devcontainers/base:jammy",
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "uname -a",
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}